# ProgramacionServiciosProcesos

GestorDescargas/: build.fxbuild  pom.xml
GestorDescargas/src/application/: Main.fxml  Main.java  MainController.java  TareaDescarga.java
GestorDescargas/src/com/rfm/application/: Main.fxml  Main.java  MainController.java  SplashScreen.fxml  SplashScreenController.java  TareaDescarga.java  application.css
GestorDescargas/src/com/rfm/utils/: Constants.java  Estado.java  Factory.java  FactoryMethod.java  FactoryTxt.java  Utils.java
GestorDescargas/src/main/java/com/rfm/application/: GestorDescarga.java
GestorDescargas/src/main/java/com/rfm/controller/: GestorDescargaController.java  SplashScreenController.java
GestorDescargas/src/main/java/com/rfm/utils/: Utils.java
GestorDescargas/src/main/resources/view/: Main.fxml  SplashScreen.fxml
GestorDescargas2/: .classpath  .project  pom.xml
GestorDescargas2/src/main/resources/: log4j.properties
GestorDescargas2/src/main/resources/view/: GestorDescarga.fxml  Main.fxml  SplashScreen.fxml
GestorDescargas2/src/main/resources/view/css/: style.css
ProgramacionServiciosProcesosUF01AC01/: .project  Cesar.txt  pom.xml
ProgramacionServiciosProcesosUF01AC01/src/main/resources/: log4j.properties
ProgramacionServiciosProcesosUF02/: .project  pom.xml
ProgramacionServiciosProcesosUF03AC01/: .project  pom.xml
ProgramacionServiciosProcesosUF03AC01/src/main/java/com/rfm/connection/: Client.java  ConnectionClient.java  Server.java
ProgramacionServiciosProcesosUF03AC01/src/main/java/com/rfm/main/: Main.java
ProyectosConcurrencia/: .project  pom.xml
(+61 files in other folders)
